# Travelmantics

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/travelmantics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/travelmantics/: DealActivity.kt  DealAdapter.kt  FirebaseUtil.java  ListActivity.kt  TravelDeal.java
app/src/main/res/drawable/: background_textview.xml
app/src/main/res/layout/: activity_deal.xml  activity_list.xml  activity_main.xml  rv_row.xml
app/src/main/res/menu/: list_activity_menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/e/travelmantics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
